<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dimension</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- <div class="div1">this is an div element Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laborum assumenda, praesentium unde inventore temporibus perferendis iure reiciendis numquam, ipsa, veritatis dolor quo est provident esse odio sint. Harum, magni?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, praesentium, nisi fuga sit dolor explicabo doloremque veritatis aperiam, odit minus commodi. Fugit animi eos quod voluptate nam a enim dolorem!</div> -->

    <div class="div2">
        <p>ELEMENT</p>

    </div>
</body>
</html>